{
  "name": "Portfolio of Shanmugha Sundaram",
  "short_name": "Shanmu Portfolio 😎",
  "description": "I design unique and functional digital products. I firmly believe that design is how it works, not how it looks",
  "start_url": "/",
  "background_color": "#45517a",
  "theme_color": "#45517a",
  "icons": [
    {
      "src": "assets/img/favicon/256px.svg",
      "sizes": "256x256",
      "type": "image/svg"
    }
  ]
}
